<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ByI-fH-iK8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="z1t-Hd-s7L">
            <objects>
                <viewController id="LPd-Qh-Si1" customClass="HViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o2O-Sv-5LO"/>
                        <viewControllerLayoutGuide type="bottom" id="RSh-fw-JRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Dd-Tr-qYv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gXs-2A-DhQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgv-8T-asT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="817"/>
        </scene>
        <!--Item-->
        <scene sceneID="4kZ-EB-kvY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ByI-fH-iK8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6zs-o2-qT5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yoD-82-5QL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CKe-iH-Ruu" kind="relationship" relationship="rootViewController" id="ozv-s5-DbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVW-FW-VH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-200"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lir-r5-Mq8">
            <objects>
                <tableViewController id="CKe-iH-Ruu" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vcJ-Fc-XTc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kv1-x0-9QT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kv1-x0-9QT" id="Nqh-fg-NIN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CKe-iH-Ruu" id="APk-cD-hGA"/>
                            <outlet property="delegate" destination="CKe-iH-Ruu" id="jPT-vl-zzC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cNy-vL-LvM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrj-jz-0bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-193"/>
        </scene>
    </scenes>
</document>
